spring.thymeleaf.cache = false 
spring.datasource.url=jdbc:mysql://localhost:3306/dbmetatron?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=csp@2018
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

